* {
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows:
            [head] 100px
            [title] auto
            [main] auto
            [foot] 100px;
  grid-row-gap: 20px;
  row-gap: 20px;
}

body > * {
  grid-column: 2 / -2;
}

header {
  grid-row: head;
  justify-self: center;
  align-self: center;
  font-size: 40px;
  color: #555d6b;
}

header a {
  color: inherit;
  text-decoration: none;
}

nav {
  grid-row: head;
  justify-self: center;
  align-self: end;
}

nav ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 20px;
  grid-gap: 20px;
}

nav a {
  color: #666;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
}

nav a:hover {
  color: #ef9504;
}